JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l::728:x}"
			"$verticalGroup": "par l {comp tabbedPane1::t::433:x}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:124:p, par l:::p {comp label1::l:p:78:p, comp label2::l:p:70:p, comp label5::l::125:x, comp label4::l:::x, comp label3::l:::x, comp label6::l::125:x, comp label7::l::125:x}, space :p:51:p, par l {par t:::p {comp textField4::::96:x, comp textField3::::96:x, comp textField2::l::96:x, comp passwordField2::l::96:x, comp passwordField1::l::96:x, comp textField1::l::96:x, comp button2::l:p::p}, comp comboBox1:::p::p}, space ::320:x}}"
						"$verticalGroup": "par l {seq l {space :p:26:p, par b {comp label1::b:p:24:p, comp textField1::b:p::p}, space s:::p, par b {comp label2::b:p:24:p, comp passwordField1::b:p::p}, space s:::p, par b {comp label3::b:p:24:p, comp passwordField2::b:p::p}, space s:::p, par b {comp label4::b:p:26:p, comp textField2::b:p::p}, space s:::p, par t {comp label5:::p:25:p, comp textField3:::p::p}, space s:::p, par b {comp label6::b:p:25:p, comp textField4::b:p::p}, space s:::p, par b {comp label7::b:p:25:p, comp comboBox1::b:p::p}, space u:::x, comp button2:::p::p, space :p:20:p}}"
					} ) {
						name: "panel1"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "panel1MouseEntered", true ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "USERNAME"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "PASSWORD"
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "passwordField1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "RE-ENTER PASSWORD"
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "passwordField2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "ORACLE USER NAME"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "ORACLE PASSWORD"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "CONNECTION STRING"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField3"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField4"
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField4FocusLost", true ) )
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField4FocusGained", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "ADD"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "USER TYPE"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox1"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "admin"
								addElement( "admin" )
								addElement( "normal" )
							}
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "ADD USER"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {comp scrollPane4:::p:611:p, space s:::p, comp button1:::p::p, space :0:7:x}}"
							"$verticalGroup": "par l {seq l {comp scrollPane4:::p:389:p, space :0:141:x}, seq l {space :p:222:p, comp button1:::p::p, space ::278:x}}"
						} ) {
							name: "panel2"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane4"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "table1"
								} )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "DETAILS"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "LOG"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 730, 465 )
		} )
	}
}
