JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:60:p, par l {comp label1:::p:91:p, comp label2:::::x}, space :p:45:p, par l:::p {comp textField1::::103:x, comp passwordField1::::103:x}, space ::84:x}, seq l {space :p:132:p, comp button1:::p::p, space ::173:x}}"
			"$verticalGroup": "par l {seq l {space :p:51:p, par b {comp label1::b:p:28:p, comp textField1::b:p::p}, space :p:50:p, par t {comp label2:::p:28:p, comp passwordField1:::p::p}, space ::42:x, comp button1:::p::p, space :p:45:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "USERNAME"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "PASSWORD"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "LOGIN"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 385, 310 )
		} )
	}
}
